{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "font",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "67f793f91864e379458a92ccc61d9ccf",
      "css": "sort-alphabet",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "ff933ecda3a1da53071ee6ec224ef8c9",
      "css": "heart",
      "code": 59396,
      "src": "iconic"
    }
  ]
}